<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="6f21979b-ad03-4cae-9356-8d526bb7fc3b" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/educacionit/mtanaro/javabootcamp/entregable5/com/constantes/Constantes.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/educacionit/mtanaro/javabootcamp/entregable5/com/enums/Lenguaje.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/educacionit/mtanaro/javabootcamp/entregable5/com/enums/Universidad.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/educacionit/mtanaro/javabootcamp/entregable5/com/exceptions/GeneralExceptions.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/educacionit/mtanaro/javabootcamp/entregable5/com/grupos/Equipo.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/educacionit/mtanaro/javabootcamp/entregable5/com/grupos/EquipoParent.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/educacionit/mtanaro/javabootcamp/entregable5/com/grupos/LimitesJugadores.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/educacionit/mtanaro/javabootcamp/entregable5/com/interfaces/InterfazDeUsuario.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/educacionit/mtanaro/javabootcamp/entregable5/com/interfaces/InterfazSeleccionLenguaje.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/educacionit/mtanaro/javabootcamp/entregable5/com/interfaces/MenuPrincipal.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/educacionit/mtanaro/javabootcamp/entregable5/com/main/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/educacionit/mtanaro/javabootcamp/entregable5/com/mensajes/ExceptionMessages.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/educacionit/mtanaro/javabootcamp/entregable5/com/mensajes/GeneralMessage.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/educacionit/mtanaro/javabootcamp/entregable5/com/participantes/Participantes.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/educacionit/mtanaro/javabootcamp/entregable5/com/participantes/Programador.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/educacionit/mtanaro/javabootcamp/entregable5/com/validators/EquipoValidator.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/educacionit/mtanaro/javabootcamp/entregable5/com/validators/JugadorValidador.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="useMavenConfig" value="true" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="2ghPNzuApfEiiMubPvMwUdDxj1L" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "SONARLINT_PRECOMMIT_ANALYSIS": "true",
    "last_opened_file_path": "/Users/mtanaro/IdeaProjects/personal/BootcampJava/Entregable5/entregable-5",
    "project.structure.last.edited": "Modules",
    "project.structure.proportion": "0.0",
    "project.structure.side.proportion": "0.0",
    "settings.editor.selected.configurable": "preferences.keymap"
  },
  "keyToStringList": {
    "GitStage.ChangesTree.GroupingKeys": [
      "directory",
      "module",
      "repository"
    ]
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="educacionit.mtanaro.javabootcamp.entregable5.com.interfaces" />
      <recent name="educacionit.mtanaro.javabootcamp.entregable5.com.exceptions" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="educacionit.mtanaro.javabootcamp.entregable5.com.main.Main" />
      <module name="entregable-5" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="educacionit.mtanaro.javabootcamp.entregable5.com.main.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6f21979b-ad03-4cae-9356-8d526bb7fc3b" name="Changes" comment="" />
      <created>1716146799937</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1716146799937</updated>
    </task>
    <task id="LOCAL-00001" summary="Primera version crear equipo y jugadores">
      <created>1716239972501</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1716239972501</updated>
    </task>
    <task id="LOCAL-00002" summary="Primera version crear equipo y jugadores">
      <created>1716240036866</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1716240036866</updated>
    </task>
    <task id="LOCAL-00003" summary="Primera version crear equipo y jugadores">
      <created>1716240893365</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1716240893365</updated>
    </task>
    <task id="LOCAL-00004" summary="Cambio de nombre clases&#10;Fix para Scanner.next">
      <created>1716294449415</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1716294449415</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Primera version crear equipo y jugadores" />
    <MESSAGE value="Cambio de nombre clases&#10;Fix para Scanner.next" />
    <option name="LAST_COMMIT_MESSAGE" value="Cambio de nombre clases&#10;Fix para Scanner.next" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/educacionit/mtanaro/javabootcamp/entregable5/com/validators/EquipoValidator.java</url>
          <line>16</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/educacionit/mtanaro/javabootcamp/entregable5/com/Menues/MenuPrincipal.java</url>
          <line>91</line>
          <option name="timeStamp" value="34" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/educacionit/mtanaro/javabootcamp/entregable5/com/Menues/MenuPrincipal.java</url>
          <line>59</line>
          <option name="timeStamp" value="41" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/educacionit/mtanaro/javabootcamp/entregable5/com/Menues/MenuJugadores.java</url>
          <line>19</line>
          <option name="timeStamp" value="42" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/educacionit/mtanaro/javabootcamp/entregable5/com/Menues/MenuPrincipal.java</url>
          <line>74</line>
          <option name="timeStamp" value="46" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/educacionit/mtanaro/javabootcamp/entregable5/com/Menues/MenuPrincipal.java</url>
          <line>72</line>
          <option name="timeStamp" value="47" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/educacionit/mtanaro/javabootcamp/entregable5/com/Menues/MenuPrincipal.java</url>
          <line>70</line>
          <option name="timeStamp" value="48" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>